

FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ClientListUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\AddressUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\CategoryUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ClientUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OrderUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OwnerUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProductUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProviderUserControl.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\NavigationWindows.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\AddressView.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ClientListView.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ClientView.xaml;;
FC:\Users\Valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\MenuView.xaml;;

