

FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MainWindow.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\CategoryListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ClientListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\OrderListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\OwnerListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ProductListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ProviderListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ShopListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\AddressUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ClientUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OrderUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OwnerUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProductUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProviderUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ShopUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\AddressView.xaml;;

