C:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\OrderListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ProductListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ClientListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\List\ProviderListUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\AddressUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\CategoryUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ClientUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OrderUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\OwnerUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProductUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\MyUserControl\Single\ProviderUserControl.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\NavigationWindows.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\OrderView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\AddressView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\OrderListView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\OwnerView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ProductListView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ProviderListView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ClientListView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\ClientView.xaml;;
FC:\Users\valentin\Documents\Visual Studio 2015\Projects\CakeManagerApp\WpfCakeManager\Views\Pages\MenuView.xaml;;

